<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        .contact-1{
            width: 250px;
            height: 250px;
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        .contact-1 p{
            font: 13px/20px Impact, fantasy;
            position: relative;
            text-align: center;
        }
        .contact-1 a{ 
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }


        .contact-2{
            width: 250px;
            height: 250px;
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        .contact-2 p{
            font: 25px/20px Impact, fantasy;
            position: relative;
            text-align: center;
            line-height: 1.5;
        }
        .contact-2 a{
            position: relative;
            text-align: center;
            font: 25px/20px Arial Narrow, sans-serif;
        }

        /* ------------------------------------------------------------------------------------------------------- НАВИГАЦИОННОЕ МЕНЮ ПО ЦЕНТРУ */
        .nav-menu-1 a{
            text-decoration: none;
            font-family: sans-serif;
            color: #0a0a11;
            display: inline-block;
            padding: 10px 20px;
            color:whitesmoke;
        }
        .img1{
            margin-left: 0px;
        }
        
        .nav-menu-1 {
            text-align: center;
            background-color: #333;
        }
        .main-menu-1{
            width: 1000px;
            list-style: none;
            padding: 0;
            font-size: 30px;
            margin: 0 auto;
            list-style-type: none;
        }
        .nav-menu-1 li{
            display: inline-block;
            padding: 0;
            margin-right: -6px;
        }
        .main-menu-1 li img{
            /* float: left;  */
            float: inline-start;  
            /* display: inline-block; */
            vertical-align: top;
            height: 118px;
            width: 152px;
        }
        .main-menu-1 li p{
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:darkcyan;
            display: inline-block;
            padding: 10px 20px;
        }

        /* ------------------------------------------------------------------------------- НАВИГАЦИОННОЕ МЕНЮ ПО КРАЯМ  */

        .nav-menu-2 a{
            
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
        }
        .nav-menu-2 {
            margin: 0px;
            background-color: #333;
            overflow: hidden;
        }
        .main-menu-2{
            list-style: none;
            padding: 0;
            font-size: 24px;
            margin: 0 auto;
            list-style-type: none;
        }
        .nav-menu-2 li{
            display: inline-block;
            padding: 0;
            margin-right: -6px;
        }
        .main-menu-2 li p{
            float: left; 
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #46ffd450;
            padding: 40px 20px;
        }
        .main-menu2-right{
            float: right;
        }

        /* ------------------------------------------------------------------------------- ОБЛОЖКА ЗАГОЛОВОК И ОПИСАНИЕ  */
        .zagolovok1{
            width: 1510px;
            display: block;
            margin-left: -10px;
            margin-right: 100%; 
            height:200px;
            background-size: 100%;
            background-image: url(https://smarticle.ru/wp-content/uploads/2013/08/fon-na-sait.jpg);
        }

        .zagolovok1 h2{
            margin: auto;
            position: relative;
            text-align: center;
            font: 35px/20px Arial Narrow, sans-serif;
        }

        .zagolovok1 p{
            margin: auto;
            position: relative;
            text-align: center;
            font-size: 20px;
            line-height: 1.5;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }


        /* ------------------------------------------------------------------------------- ОБЛОЖКА ЗАГОЛОВОК И ПОДЗАГОЛОВОК  */
        
        .zagolovok2{
           
            height: 10em;
            position: relative;
            display: block;
            margin: 0px; 
            height:200px;
            background-size: 100%;
            background-image: url(https://smarticle.ru/wp-content/uploads/2013/08/fon-na-sait.jpg);
        }

        .zagolovok2 h2{
            text-align: center;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            font: 25px/20px Arial Narrow, sans-serif;
        }

        /* .zagolovok2 p{
            margin: auto;
            position: relative;
            text-align: center;
            line-height: 1.5;
            font-family: Georgia, 'Times New Roman', Times, serif;
        } */
        .opisanie{
            text-align: center;
            margin-left: 100px;
            display: block;
            margin-right: 100px;
            margin-top: 70px;
            position: absolute;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .zag1 {
            text-align: center;
            margin-left: 650px;
            margin-top: 10px;
            font-size: 30px;
            position: absolute;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .hr1 {
            width: 200px;
            margin-left: 620px;
            margin-top: 60px;
            position: absolute;
        }


        .zagolovok3{
            background-image: url(C:\Users\negor\OneDrive\Изображения\11111.jpg); /* Фоновая картинка */
            background-color: #cccccc; /* Если картинка недоступна использовать такой цвет для фона */
            height: 350px; /* Высота картинки */
            background-position: center; /* Позиционировать по центру */
            background-repeat: no-repeat; /* Не повторять картинку */
            background-size: cover; /* Растягивать картинку на весь контейнер */
        }


        /* ------------------------------------------------------------------------------- ПОдвал ТЕКСТ И ИКОНКИ СОЦ СЕТЕЙ  */
        .podval-img1{
            margin-right: 50px;
        }
        .podval-img2{
            margin-right: 35px;
        }

        .podval1 {
            margin: 0px;
            background-color: #333;
            overflow: hidden;
        }

        .podval1 a{
            
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
        }
        .podval1-1{
            list-style: none;
            padding: 0;
            font-size: 34px;
            margin: 0 auto;
            list-style-type: none;
        }
        .podval1 li{
            display: inline-block;
            padding: 0;
            margin-right: -6px;
        }
        
        /* ------------------------------------------------------------------------------- ПОдвал СТРОКА ССЫЛОК И КОПИРАЙТ  */

        .podval2{
            text-align: center;
            margin: 0px;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            height: 130px;
        }
        .podval2 a{
            padding: 10px, 20px;
            color: #ffffff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 27px;
        }

        .pod{
            width: 1000px;
            list-style: none;
            padding: 0;
            font-size: 64px;
            margin: 0 auto;
            list-style-type: none;
        }
        .pod li{
            display: inline-block;
            padding: 0;
            margin-right: -6px;
        }

        .podval-p{
            text-align: center;
            margin-top: 16px;
            color: rgb(204, 204, 204);
            font-size: 10px;
        }

                /* ------------------------------------------------------------------------------- Преимущества список с галочками  */


        .prem1{
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .prem1 h2{
           padding-left: 32px;
           font-size: 40px;
        }

        .prem1 ol{
            list-style: none;
        }
        .prem1 ol > li{
            padding-left: 0px;
            position: relative;
            margin: 10px;
            font-size: 27px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        .prem1 ol > li:before{
            text-align: center;
            content: '✔';
            font-size: 30px;
            color: rgb(0, 0, 0);
        }







        .number {
            list-style: none;
            counter-reset: lis
        }
        









        .img5 {
            position: absolute;
            margin-top: 100px;
            margin-left: 350px;
        }

        .st5 {
            margin-top: 115px;
            font-size: 20px;
            margin-left: 500px;
            position: absolute;

            font-family: 'Vollkorn SC', serif;
            color: #000000;
        }

        .img6 {
            position: absolute;
            margin-top: 100px;
            margin-left: 750px;
        }

        .st6 {
            margin-top: 115px;
            font-size: 20px;
            margin-left: 880px;
            position: absolute;

            font-family: 'Vollkorn SC', serif;
            color: #000000;
        }

        .img7 {
            position: absolute;
            margin-top: 100px;
            margin-left: 1150px;
        }

        .st7 {
            margin-top: 115px;
            font-size: 20px;
            margin-left: 1250px;
            position: absolute;

            font-family: 'Vollkorn SC', serif;
            color: #000000;
        }

        .rt3 {
            margin-top: 700px;
            font-size: 30px;

            position: relative;
            text-align: center;
            font-family: 'Vollkorn SC', serif;
            color: #000000;
        }

        .rt4 {
            margin-top: 30px;
            font-size: 20px;
            margin-left: 0px;
            position: relative;
            text-align: center;
            font-family: 'Vollkorn SC', serif;
            color: #000000;
        }


        .line17 {
            position: relative;
            margin-left: 800px;
            margin-top: 20px;
        }

      </style> -->

</head>
<body>

    <div class="nav-menu-1">
        <ul class="main-menu-1">
            <li><a href="">Menu</a></li>
            <li><a href="">Menu</a></li>
            <li><p>Zagolovok</p></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Menu</a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="nav-menu-2">
        <ul class="main-menu-2">
            <li><a href="">Menu</a></li>
            <li><a href="">Menu</a></li>
            <div class="main-menu2-right">
                <li><a href="">Menu</a></li>
                <li><a href="">Menu</a></li>
            </div>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="contact-1">
        <p>Заголовок</p>
        <br>
            <p>Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание
                Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание
            </p>
    </div>


    <div class="contact-2">
        <p>Контакты с крупным телефоном и почтой</p>
        <br>
        <a>Описание   font-family: Georgia, 'Times New Roman', Times, serif;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-family: Georgia, 'Times New Roman', Times, serif;
        </a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <div class="zagolovok1">
        <div class="img"></div>
        <h2>Заголовок</h2>
        <br>
        <p>Описание
            Описание
            ОписаниеОписаниеОписаниеОписаниеОписание
            Описание
            <br>
            ОписаниеОписаниеОписаниеОписаниеОписание
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="zagolovok2">
        <div class="img"></div>
        <p class="zag1">Заголовок</p>
        <hr class="hr1">
        <br>
        <p class="opisanie">Описание
            Описание
            ОписаниеОписаниеОписаниеОписаниеОписание
           ниеОписаниеОписаниеОписание
            ОписаниеОписаниеОписаниеОписаниеОписаниеОписание
            ниеОписаниеОписаниеОписание
             Описание
            ОписаниеОписаниеОписаниеОписаниеОписание
        </p>
    </div>

    <div id="zagolovok3">
       <!-- <img src="C:\Users\negor\OneDrive\Изображения\11111.jpg" alt=""> -->
    </div>



    <div class="podval1">
        <ul class="podval-1">
            <li><a href="">дизайн сайта / логотип © 2021 Stack Exchange Inc; материалы пользователей предоставляются на условиях лицензии cc by-sa. rev 2021.5.7.39232</a></li>
            <div class="main-menu2-right">
                <li><img class="podval-img1" src="C:\Users\negor\OneDrive\Рабочий стол\Курсач\d29fc14e3e508b26c3c121c133df174c.png" alt="" height="40px"></li>
                <li><img class="podval-img2" src="C:\Users\negor\OneDrive\Рабочий стол\Курсач\tik_tok_logo.png" alt=""  height="40px"></li>
            </div>
        </ul>
    </div>


    <div class="podval2">
        <ul class="pod">
            <li><a href="">Menu</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Menu</a></li>
        </ul>
        <p class="podval-p">дизайн сайта / логотип © 2021 Stack Exchange Inc; материалы пользователей предоставляются на условиях лицензии cc by-sa. rev 2021.5.7.39232</p>
    </div>


    <div class="prem1">
        <h2>Заголовок</h2>
        <ol>
            <li>Преимущество 1</li>
            <li>Преимущество 2</li>
            <li>Преимущество 3</li>
        </ol>
    </div>


    <div class="prem2">
        <h2>Заголовок</h2>
        
    </div>




    <!-- -----------вернхий текст и подзагаловок--------- -->
    <p class="rt3"> римские шторы из любой ткани на ваш вкус </p>
    <img class="line17" src="Шторы/Line 17.png">
    <p class="rt4"> Римские шторы были известны еще несколько тысячелетий назад. Лаконичные <br> занавески украшали
        окна
        домов в Древнем Риме, а затем перекочевали в <br> средневековые итальянские интерьеры. Несмотря на свою
        продолжительную <br>историю, они не теряют актуальности и сегодня, являясь одними из наиболее
        <br>используемых
        вариантов при оформлении пространств в различных стилях.<br> Утонченные занавески позволят подчеркнуть
        элегантность классического<br> интерьера, принесут нотки самобытности в помещение в стиле кантри, модерн,
        <br>
        эклектика, минимализм, хай-тек.
    </p>
    <!-- ---------------------нижние круглишки с текстом----- -->

    <div>
        <img class="img5" src="Шторы/plus_1 1.png">
        <p class="st5">ПРОСТОЙ И <br> СТИЛЬНЫЙ ВИД </p>
        <img class="img6" src="Шторы/plus_2 1.png">
        <p class="st6"> ЛЕГКОЕ И НАДЕЖНОЕ <br> УПРАВЛЕНИЕ</p>
        <img class="img7" src="Шторы/plus_3 1.png">
        <p class="st7"> ХОРОШО ЗАЩИЩАЮТ ОТ<br> СВЕТА </p>
    </div>

    
    
</body>
</html>